<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BoleteriaDigital-FAQ</title>

  <link rel="stylesheet" href="/Static/Css/FAQStyle.css">


</head>
<body>
<!-- --------------- Encabezado --------------------- -->
<header>
    <div class="title_faq">
      <h1 class="titulo">
        <img src="/Static/Imagenes/Imagenes/BoleteriaDigital_logo.jpeg" alt="Icono"> Boleteria Digital
    </h1>
        <!-- <img src="/Static/Imagenes/BoleteriaDigital_logo.jpeg" alt=""></a> -->
        
        

        <div>
          <h3 class="subtitulo">  Preguntas  Frecuentes  </h3>
        </div>
    </div> 
    <br>
    <div class="boton-inicio">
      <a href="/Index.htl.html" >
          <input  type="submit" value=" Volver Inicio " class="boton-home">
      </a>
</div> 
</header>
<!----------------- Fin Encabezado ------------------- -->


<!----------- Seccion de Preguntas Frecuentes----------------->
<main>
  <div class="container-faq">
      <div class="respuesta-faq">
        <input type="radio" name="acordeon" id="btn-faq1" class="btn-faq">
        <label for="btn-faq1">
             1. No puedo ingresar a mi cuenta - Olvidé mi contraseña:    
        </label>
        <div class="texto-faq">
            <p>Completá la dirección de mail con la que te habías registrado en la página web y hacé clic en el botón
              Nueva Contraseña. Recibirás un mail con un link que te permitirá establecer una nueva clave para que
              puedas iniciar sesión en tu cuenta y realizar la compra o descarga de tickets.
              Completá la dirección de mail con la que te habías registrado en la página web y hacé clic en el botón
              Nueva Contraseña. Recibirás un mail con un link que te permitirá establecer una nueva clave para que
              puedas iniciar sesión en tu cuenta y realizar la compra o descarga de tickets.</p>
        </div>
        <div class="respuesta-faq">
          <input type="radio" name="acordeon" id="btn-faq2" class="btn-faq">
          <label for="btn-faq2">
            2. Cómo descargar mis entradas:    
          </label>
          <div class="texto-faq">
              <p>Las compras realizadas con formato e-ticket se deberán descargar desde nuestra página o aplicacion</a>.<br><br>
                
          </div>
          <div class="respuesta-faq">
            <input type="radio" name="acordeon" id="btn-faq3" class="btn-faq">
            <label for="btn-faq3">
              3. Qué debo presentar para ingresar al Evento:   
            </label>
            <div class="texto-faq">
              Cuando ingreses al show te van a pedir:
              <ul>
                <li> Las entradas descargadas ya sea en el celular en formato QR o el PDF impreso en formato papel.
                </li>
                <li>El pase sanitario en caso de que esté indicado al momento de comprar.</li>
                <li>Si el titular no asiste al show por cualquier motivo, o compró entradas para regalar y éstas
                  figuran a su nombre, la persona que haga uso de las entradas debe presentar en el ingreso del
                  espectáculo la fotocopia o la foto del DNI del titular de la compra.</li>
              </ul>
            </div>
            <div class="respuesta-faq">
              <input type="radio" name="acordeon" id="btn-faq4" class="btn-faq">
              <label for="btn-faq4">
                4. ¿Puede utilizar otra persona una entrada que está a mi nombre?:   
              </label>
              <div class="texto-faq">
                  <p>Podés darle tu entrada a otra persona, no es necesario cambiar el nombre en la entrada, pero debe
                    presentar en el ingreso al espectáculo una foto o fotocopia del DNI del titular de la compra.</p>
              </div>
              <div class="respuesta-faq">
                <input type="radio" name="acordeon" id="btn-faq5" class="btn-faq">
                <label for="btn-faq5">
                  5. Devolución de entradas:
                </label>
                <div class="texto-faq">
                    <p>Tal como lo indican en los <span> Terminos y Condiciones </span>de nuestra página web
                      no se realizan devoluciones ni cambios de entradas. Sin embargo, en los casos que cumplan los
                      requisitos, se podrá acceder al reintegro de entradas completando el formulario Botón de
                      Arrepentimiento.</p>
                </div>
                <div class="respuesta-faq">
                  <input type="radio" name="acordeon" id="btn-faq6" class="btn-faq">
                  <label for="btn-faq6">
                    6. Promociones Bancarias:
                  </label>
                  <div class="texto-faq">
                      <p>Algunos shows tienen beneficios y promociones bancarias que podrás encontrar en nuestra página web, al
                        momento de efectuar el pago de cada espectáculo.</p>
                  </div>
                  <div class="respuesta-faq">
                    <input type="radio" name="acordeon" id="btn-faq7" class="btn-faq">
                    <label for="btn-faq7">
                      7. Botón de Arrepentimiento:
                    </label>
                    <div class="texto-faq">
                      Válido para compras que se hayan efectuado dentro de los 10 días corridos desde la realización de la
                      misma hasta la solicitud del reintegro, siempre y cuando el evento no haya pasado.
                      Los reembolsos se realizan por orden de llegada. Si completás el formulario más de una vez, quedas
                      último en el orden. Por este motivo, SI YA COMPLETASTE NO VUELVAS HACERLO.
                      Una vez que recibimos la información, si cumplís los requisitos mencionados anteriormente, se procesa el
                      reembolso y recibirás un mail con el detalle del mismo.
                      Importante:
                      <ul>
                        <li>El reintegro se realiza de la misma forma que fue efectuada la compra (crédito a crédito, débito a
                          débito)</li>
                        <li>Debe solicitar el reintegro con una anticipación mínima de 72 hs al día del Evento.</li>
                        <li>No se realizan reintegros el mismo día del evento.</li>
                        <li>No se realizan reintegros de eventos que ya pasaron.</li>
                      </ul>
                    </div>
  </div>
</main>
<!----------- FIN de Seccion de Preguntas Frecuentes----------------->
  
<!----------- Pie de Pagina - Footer----------------->
<footer>
<div class="footer-content">
      <!-- <div> 
          <p> Derechos Registrados </p>
       </div> -->
       <!-- <div class="boton-inicio">
        <a href="/homeAcces.html" >
            <input type="submit" value=" Volver Inicio " class="boton-home">
        </a>
      </div> -->
      <div class="item footer">
        <div class="footer-content">
            <p>Seguinos en :
                <img src="/Static/imagenes/facebook_logo_icon_147291.ico" alt="logo 1">
                <img src="/Static/imagenes/instagram_logo_icon_181738.ico" alt="logo 2">
                <img src="/Static/imagenes/whatsapp_logo_icon_147205.ico" alt="logo 3">
            </p>
            <p>Derechos Registrados</p>
            <p>argentina @</p>
        </div>
    </div>
  </div>
</footer>

</body>
</html>